<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Auctions</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sockjs-client@1.6.1/dist/sockjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/stomp-websocket@2.3.4-next/lib/stomp.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-3 text-center">
                <span>Username: <span id="username"></span></span>
            </div>
            <div class="col-sm-3 text-center">
                <span> Tokens: <span id="tokens"></span></span>
            </div>
            <div class="col-sm-3"></div>
        </div>


        <div class="row">
            <div class="col-sm-12"></div>
            <div class="col-sm-12 text-center">
                <strong>JOINED AUCTIONS</strong>
            </div>
            <div class="col-sm-12 text-center">
                <table id="joined-auctions-table" class="table">
                    <thead class="thead-light">
                        <tr>
                            <th>Auction id</th>
                            <th>Player</th>
                            <th>Current Bid</th>
                            <th>Time</th>
                            <th>Bid</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>


        <div class="row">
            <div class="col-sm-12"></div>
            <div class="col-sm-12 text-center">
                <strong>ACTIVE AUCTIONS</strong>
            </div>
            <div class="col-sm-12 text-center">
                <table id="active-auctions" class="table">
                    <thead class="thead-light">
                        <tr>
                            <th>Auction id</th>
                            <th>Player</th>
                            <th>Time</th>
                            <th>Join</th>
                        </tr>
                    </thead>
                    <tbody id="active-auctions-table">

                    </tbody>
                </table>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12"></div>
            <div class="col-sm-12 text-center">
                <strong>WON AUCTIONS</strong>
            </div>
            <div class="col-sm-12 text-center">
                <table id="won-auctions-table" class="table">
                    <thead>
                    <tr>
                        <th>Auction id</th>
                        <th>Player</th>
                        <th>Winning price</th>
                        <th></th>
                    </tr>
                    </thead>
                </table>
            </div>
        </div>


    </div>
</body>
</html>